PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URIi= mongodb+srv://root:root@123@cluster0.7tnmd.mongodb.net/new?retryWrites=true&w=majority

DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_SECRET = rohit!@#$%jasff!@#@!

JWT_EXPIRES_TIME = 1d

COOKIES_EXPIRES_TIME = 7d

CLOUDINARY_CLOUD_NAME =ecommers-shopit 
CLOUDINARY_API_KEY =345742145964834
CLOUDINARY_API_SECRET  =K1GeW0-t-FiHO_epBn95jNXj8po